# PatientInformationSystem

./: PatientInformationSystem.sln
Client/PatientInformationSystem.Client.Core/IServices/: IAuthenticationService.cs
Client/PatientInformationSystem.Client.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  IEmployeeService.cs
Client/WPF/PatientInformationSystem.Client.WPF.DesktopApplication/: App.xaml  App.xaml.cs  PatientInformationSystem.Client.WPF.DesktopApplication.csproj
Client/WPF/PatientInformationSystem.Client.WPF.DesktopApplication/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
Client/WPF/PatientInformationSystem.Client.WPF.DesktopApplication/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Client/WPF/PatientInformationSystem.Client.WPF.Library/: PatientInformationSystem.Client.WPF.Library.csproj
Client/WPF/PatientInformationSystem.Client.WPF.Library/Abstract/: BaseCommand.cs  BaseViewModel.cs
Client/WPF/PatientInformationSystem.Client.WPF.Library/Commands/: LoginCommand.cs
Client/WPF/PatientInformationSystem.Client.WPF.PrismApp/: App.xaml  App.xaml.cs
Server/PatientInformationSystem.Server.Application/: PatientInformationSystem.Server.Application.csproj
Server/PatientInformationSystem.Server.Application/IServices/: IAuthenticationService.cs  IEmployeeService.cs
Server/PatientInformationSystem.Server.Application/Interfaces/: IAuthenticationService.cs  IEmployeeService.cs
Server/PatientInformationSystem.Server.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
Server/PatientInformationSystem.Server.Application/Models/Employee/: EmployeeResponse.cs  NewEmployeeRequest.cs
Server/PatientInformationSystem.Server.Application/Static/: PasswordHelper.cs
Server/PatientInformationSystem.Server.Domain/Entities/: Employee.cs
Server/PatientInformationSystem.Server.MockServices/: AuthenticationService.cs  EmployeeService.cs  PatientInformationSystem.Server.MockServices.csproj
Server/PatientInformationSystem.Server.MockServices/ExtensionMethods/: EmployeeExtensionMethods.cs
Server/PatientInformationSystem.Server.WebAPI/: PatientInformationSystem.Server.WebAPI.csproj  Program.cs  WeatherForecast.cs
(+20 files in other folders)
